<!DOCTYPE html>
<html>

<head>
	<title>Kelsea Anderson | About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="abou-container">
		<div class="about">
			<img class="clearfix" id="headshot" src="images/headshot.jpg" title="Photo of Kelsea Anderson" alt="Photo of Kelsea Anderson">
			<p id="info">Kelsea Anderson is a graduate of Washington University in St. Louis with a BFA in Fashion Design. She has also studied Fine Art at the Pont-Aven School of Contemporary Art in Pont-Aven, France. She has interned for Vera Wang, Pamella Roland, Peter Som, and Pencey. She started out in sleepwear and loungewear at Carole Hochman before moving to Childrenswear at Garan, where she currently works. 
			</p>
		</div>
		<footer class="clearfix">
			<a href="mailto:andersonkelsea@gmail.com">
				<img class="social" src="images/email.png" alt="Image of a Unopened Letter" title="Email Icon">
			</a>
			<a href="https://www.linkedin.com/in/kelseaanderson">
				<img class="social" src="images/linkedin.png" title="LinkedIn Icon" alt="Letters I N">
			</a>
		</footer>
	</div>
</body>

</html>
