<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Kelsea Anderson</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<section>
		<h1>Kelsea Anderson</h1>
		<img id="croquis" src="images/croquis.jpg" alt="Sketch of Fashion Croquis" title="Fashion Croquis">
		<p id="slogan">Fashion designer living and working in NYC</p>
	</section>
	<nav>
		<a href="/portfolio/">
			<img id="flowers" src="images/flowers.jpg" alt="Go to Portfolio" title="Flower Print">
			<p>Portfolio</p>
		</a>
		<a href="/about/">
			<img id="geo" src="images/geo.jpg" alt="Go to About" title="Geo Print">
			<p>About</p>
		</a>
		<a href="/resume/">
			<img id="leopard" src="images/leopard.jpg" alt="Go to Resume" title="Leopard Print">
			<p>Resume</p>
		</a>
		<a href="contact.html">
			<img id="whales" src="images/whales.jpg" alt="Go to Contact" title="Whale Print">
			<p>Contact</p>
		</a>
	</nav>
	<p id="email">Email me at <a href="mailto:andersonkelsea@gmail.com">andersonkelsea@gmail.com</a> for more details!</p>
</body>

</html>

